/*
 * Нужно написать функцию, которая принимает два указателя на C-строки и возвращает указатель на новую C-строку,
 * являющуюся конкатенацией данных строк. В реализации не использовать `memcpy`, `<cstring>` и `<string>`
 */
#pragma once
char* concat(const char* lhs, const char* rhs);
